##############################
## Eclipse
##############################
.settings/
bin/
tmp/
doc/
.metadata
.classpath
.project
*.tmp
*.bak
*.bat
*.swp
*~.nib
local.properties
.loadpath
.factorypath
*.jar
*.zip
*.xml

## Logs
log*/
*.log
log*.txt
